MONGODB_URI=mongodb+srv://siddharth180502:notifyapna@cluster0notify.sz8ys5y.mongodb.net/notify?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_jwt_key
NODE_ENV=development
PORT=5000

FRONTEND_URL=http://localhost:5173

